# BTCMarkets

./: BtcMarkets.sln  README.md
BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/: AppData.cs  AppShell.xaml.cs  BtcMarkets.Wallet.csproj  Colors.xaml  Colors.xaml.cs
BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/Config/: settings.json
BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/Converters/: Base64ToImageConverter.cs  ToggleImageConverter.cs
BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/Effects/: GradientEffect.cs
BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/Extensions/: Extensions.cs
BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/Helpers/: ResourceHelper.cs
BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/Models/: AppTrackEvents.cs  BaseBindableObject.cs  MarketFavourite.cs  MarketHistory.cs  MarketNotification.cs  MarketTradeOrders.cs  MarketTradePair.cs
BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/Themes/: LightTheme.xaml  LightTheme.xaml.cs
BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/ViewModels/: BtcMarketsViewModel.cs  MarketDetailViewModel.cs  NewsPageViewModel.cs  TradeDataViewModel.cs
BtcMarkets.Wallet/BtcMarkets.Wallet/BtcMarkets.Wallet/Views/: AccountPage.xaml.cs  ApiKeysPage.xaml.cs  BtcMarketsPage.xaml.cs  CustomWebView.xaml.cs  DefaultLoadingOverlay.xaml.cs  FavMarketsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml.cs  MarketDetailPage.xaml  MarketsView.xaml  MarketsView.xaml.cs  TradeDataView.xaml  TradeDataView.xaml.cs
BtcMarkets/BtcMarkets.Core/: BtcMarkets.Core.csproj
BtcMarkets/BtcMarkets.Core.Tests/: ApiTests.cs  BtcMarkets.Core.Tests.csproj
BtcMarkets/BtcMarkets.Core/Api/: ApiSettings.cs  BtcMarketsClient.cs  IBtcMarketsApi.cs
BtcMarkets/BtcMarkets.Core/Api/Contracts/: AccountBalanceResponse.cs  BaseResponse.cs  CancelOrderRequest.cs  CreateOrderResponse.cs  FundTransferResponse.cs  Market.cs  MarketOrderBook.cs  MarketParams.cs  MarketTick.cs  OrderDetailRequest.cs  OrderHistoryRequest.cs  OrderTradeHistoryResponse.cs  TradingFee.cs
BtcMarkets/BtcMarkets.Core/Helpers/: ApiHelper.cs
BtcMarkets/BtcMarkets.Core/Sockets/: ErrorV2.cs  FundTransferDataV2.cs  HeartBeatMessage.cs  MarketTradeData.cs  MarketTradeDataV2.cs  OrderBookDataV2.cs  OrderChangeDataV2.cs  SocketClient.cs  SocketV2Client.cs  SubscribeMessage.cs  TickerData.cs  TickerDataV2.cs
BtcMarkets/BtcMarkets.Wallet/: App.xaml  App.xaml.cs  AppData.cs  AppShell.xaml  AppShell.xaml.cs  BtcMarkets.Wallet.csproj  Constants.cs  Styles.xaml  Styles.xaml.cs
BtcMarkets/BtcMarkets.Wallet.Android/: BtcMarkets.Wallet.Android.csproj  MainActivity.cs  MarketCandleStickChart.cs
BtcMarkets/BtcMarkets.Wallet.Android/Helpers/: ViewHelper.cs
BtcMarkets/BtcMarkets.Wallet.iOS/: AppDelegate.cs  BtcMarkets.Wallet.iOS.csproj  Main.cs
BtcMarkets/BtcMarkets.Wallet/Config/: settings.json
BtcMarkets/BtcMarkets.Wallet/Controls/: ChartView.cs  CustomGrid.cs  CustomWebView.cs  DataGridView.cs  MarketTex.cs  MarketValue.cs  PopupLayout.cs
BtcMarkets/BtcMarkets.Wallet/Converters/: FontIconToImageConverter.cs  IfMatchValueConverter.cs  InverseBoolConverter.cs  SelectedStyleConverter.cs  StarredConverter.cs  ToggleImageConverter.cs  ToggleTextIconConverter.cs  ToggleTextStyleConverter.cs  TradeSelectedStyleConverter.cs
BtcMarkets/BtcMarkets.Wallet/Extensions/: Extensions.cs
BtcMarkets/BtcMarkets.Wallet/Helpers/: AppHelper.cs  ResourceHelper.cs
BtcMarkets/BtcMarkets.Wallet/Models/: AccountBalance.cs  AccountValue.cs  ActiveMarket.cs  AlertData.cs  ApiSettings.cs  AppMessage.cs  AppSettings.cs  CoinConfig.cs  FundTransferData.cs  GradientDirection.cs  GradientSettings.cs  GroupKey.cs  Grouping.cs  Item.cs  Market.cs  MarketNewsItem.cs  MarketOrder.cs  MarketOrderData.cs  MarketOrderGroup.cs  MarketTradeData.cs  MarketTradeHistory.cs  MarketTradeOrder.cs  MarketTradeOrderGroup.cs  MarketTradePair.cs  MessageData.cs  TapTouchManipulator.cs  ToastData.cs  ToggleIconLabel.cs  ToggleImage.cs  TradeDataHeader.cs
BtcMarkets/BtcMarkets.Wallet/Resources/: AppResources.Designer.cs  chart.html
BtcMarkets/BtcMarkets.Wallet/Services/: AppService.cs  IAppService.cs  IDataStore.cs  ILodingPageService.cs  IMessageAlert.cs  IPlatformService.cs  MockDataStore.cs
BtcMarkets/BtcMarkets.Wallet/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml
BtcMarkets/BtcMarkets.Wallet/ViewModels/: AboutViewModel.cs  AccountBalancesViewModel.cs  ApiKeysViewModel.cs  AudMarketsViewModel.cs  BaseMarketViewModel.cs  BaseViewModel.cs  BtcMarketsViewModel.cs  FavMarketsViewModel.cs  FundTransferHistoryViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  MarketDetailViewModel.cs  MarketsPageViewModel.cs  MarketsViewModel.cs  NewsPageViewModel.cs  OpenOrdersViewModel.cs  OrdersHistoryViewModel.cs  SettingsViewModel.cs  TradeDataViewModel.cs  TradesViewModel.cs
BtcMarkets/BtcMarkets.Wallet/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountBalancesPage.xaml  AccountBalancesPage.xaml.cs  AccountHoldingsView.xaml  AccountHoldingsView.xaml.cs  AccountPage.xaml  ApiKeysPage.xaml  ApiKeysPage.xaml.cs  AudMarketsPage.xaml  AudMarketsPage.xaml.cs  BasePage.cs  BtcMarketsPage.xaml  BtcMarketsPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomWebView.xaml  DefaultLoadingOverlay.xaml  FavMarketsPage.xaml  FavMarketsPage.xaml.cs  FundTransferHistoryPage.xaml  FundTransferHistoryPage.xaml.cs  FundsHistoryPage.xaml  FundsHistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IMessageSubscriber.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoadingPage.xaml  MarketDetailPage.xaml  MarketDetailPage.xaml.cs  MarketTradesPage.xaml  MarketTradesPage.xaml.cs  MarketsPage.xaml  MarketsPage.xaml.cs  MarketsView.xaml  MarketsView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+10 more)
BtcMarkets/EngineIoClientDotNet.mono/: packages.config
BtcMarkets/SocketIoClientDotNet/: SocketIoClientDotNet.csproj
BtcMarkets/SocketIoClientDotNet/Client/: IO.cs
(+67 files in other folders)
